[global.config]
  as = 65005
  router-id = "172.17.0.5"
  SRxServer = "172.17.0.3"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.17.0.4"
    peer-as = 65004
    relationship = "PROVIDER"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.17.0.6"
    peer-as = 65006
    relationship = "CUSTOMER"
	
